# drm-shell

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle  shell.sh
build-logic/: settings.gradle
build-logic/src/main/groovy/: drm.shell.java-application-conventions.gradle  drm.shell.java-common-conventions.gradle  drm.shell.java-library-conventions.gradle
cffi/: build.gradle
cffi/src/main/java/hu/garaba/: CWrapper.java  EventLoop.java  Pollable.java  Util.java
drm-lib/: build.gradle
drm-lib/src/main/java/drm/shell/drm/: Renderer.java  Session.java
drm-lib/src/main/java/drm/shell/drm/drm/: Connector.java  ConnectorType.java  Crtc.java  Drm.java  Encoder.java  FrameBuffer.java  Mode.java
drm-lib/src/main/java/drm/shell/drm/event/: Event.java  KeyboardEvent.java  PointerEvent.java  TickEvent.java
drm-lib/src/main/java/drm/shell/drm/seat/: Libinput.java  Seat.java
shell/: build.gradle
shell/src/main/java/drm/shell/: App.java  Main.java
shell/src/main/java/drm/shell/ui/: Node.java  Position.java  RedrawHelper.java  Scene.java  Text.java
shell/src/main/resources/: tinylog.properties
shell/src/test/java/drm/shell/ui/: RedrawHelperTest.java
